<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="container__header">
      <h1 class="h1__heading">Our Pricing</h1>

      <div class="pagos">
        <h2 class="h2__anu__mon">Annually</h2>
        <button class="paid">
        </button>
        <h2 class="h2__anu__mon">Monthly</h2>

      </div>

    </div>
    <div class="container__content">

      <div class="content__plan">
        <h2 class="h2">Basic</h2>
        <div class="debito">
          <div class="dolar">&dollar;</div>
          <span class="price basic">199.99</span>
        </div>

        <p class="info">500 GB Storage</p>
        <p class="info">2 Users Allowed</p>
        <p class="info">Send up to 3 GB</p>
        <button class="learn__more">Learn More</button>
      </div>

      <div class="content__plan">
        <h2 class="h2">Professional</h2>
        <div class="debito">
          <div class="dolar">&dollar;</div>
          <span class="price professional">249.99</span>
        </div>
        <p class="info"> 1 TB Storage</p>
        <p class="info">5 Users Allowed</p>
        <p class="info">Send up to 10 GB</p>
        <button class="learn__more white">Learn More</button>
      </div>

      <div class="content__plan">
        <h2 class="h2"> Master</h2>
        <div class="debito">
          <div class="dolar">&dollar;</div>
          <span class="price master">399.99</span>
        </div>
        <p class="info">2 TB Storage</p>
        <p class="info">10 Users Allowed</p>
        <p class="info">Send up to 20 GB</p>
        <button class="learn__more">Learn More</button>
      </div>

    </div>

  </div>
  <script src="app.js"></script>
</body>

</html>